# noteBook

app/: build.gradle
app/src/androidTest/java/com/app/learnkotlin/: ExampleInstrumentedTest.kt  NavDrawerActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/learnkotlin/: Constants.kt  DataManager.kt  FirstFragment.kt  MainActivity.kt  NavDrawerActivity.kt  NoteKeeperData.kt  NoteListActivity.kt  NoteRecyclerAdapter.kt  SecondFragment.kt
app/src/main/java/com/app/learnkotlin/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/app/learnkotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/learnkotlin/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_nav_drawer.xml  activity_note_list.xml  app_bar_nav_drawer.xml  item_course_list.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/learnkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
